{
	"trailingComma": "all",
	"tabWidth": 8,
	"semi": true,
	"arrowParens": "always",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"quoteProps": "as-needed",
	"useTabs": true,
	"singleQuote": false,
	"printWidth": 135
}
